al 00CD95 ._Adjust_Score
al 00CB63 ._All_Collisions
al 00C0D1 ._All_Off
al 00C0DA ._All_On
al 00001E ._BGD_address
al 00C086 ._Blank_sprite3
al 000061 ._BossX
al 000060 ._Boss_Count
al 00005E ._Boss_Health
al 00CED1 ._Boss_Init
al 000062 ._Boss_Laser_1x
al 000063 ._Boss_Laser_1y
al 000064 ._Boss_Laser_2x
al 000065 ._Boss_Laser_2y
al 000066 ._Boss_Laser_3x
al 000067 ._Boss_Laser_3y
al 000068 ._Boss_Laser_4x
al 000069 ._Boss_Laser_4y
al 00005F ._Boss_Move
al 00CEFB ._Boss_Moves
al 00E3CB ._Boss_Start_Sprites
al 000030 ._Bullet1x
al 000031 ._Bullet1y
al 000032 ._Bullet2x
al 000033 ._Bullet2y
al 000034 ._Bullet3x
al 000035 ._Bullet3y
al 000036 ._Bullet4x
al 000037 ._Bullet4y
al 000038 ._Bullet5x
al 000039 ._Bullet5y
al 00003A ._Bullet6x
al 00003B ._Bullet6y
al 00003C ._Bullet7x
al 00003D ._Bullet7y
al 00CBCB ._Check_Each_Bullet
al 00005A ._Death_Flag
al 00C966 ._Draw_Background
al 00C8F0 ._Draw_Title
al 000040 ._Enemy1_Type
al 000041 ._Enemy1x
al 000042 ._Enemy1y
al 000043 ._Enemy2_Type
al 000044 ._Enemy2x
al 000045 ._Enemy2y
al 000046 ._Enemy3_Type
al 000047 ._Enemy3x
al 000048 ._Enemy3y
al 000049 ._Enemy4_Type
al 00004A ._Enemy4x
al 00004B ._Enemy4y
al 00E36A ._Enemy_Tiles
al 000200 ._FILLER
al 000012 ._Frame_Count
al 000029 ._Game_Mode
al 00D4A1 ._Get_Input
al 00E35C ._HUD
al 00E363 ._HUD2
al 00002F ._Lives
al 00C0F4 ._Load_Palette
al 00005C ._Master_Clock
al 00E350 ._MetaSprite_Tile
al 00E356 ._MetaSprite_X
al 00E34A ._MetaSprite_Y
al 00D6C4 ._Music_Update
al 000011 ._NMI_flag
al 00E32A ._PALETTE
al 00D9BA ._Play_Fx
al 00D636 ._Play_Music
al 00C000 ._Reset
al 00D59C ._Reset_Music
al 00C0E5 ._Reset_Scroll
al 00D1DB ._Restore_Boss_Y
al 00006A ._SFx_Wait
al 000340 ._SPRITES2
al 000240 ._SPRITE_BULLET
al 0002C0 ._SPRITE_BULLET_E
al 000280 ._SPRITE_ENEMY
al 000320 ._SPRITE_SHIP
al 000304 ._SPRITE_TEXT
al 000300 ._SPRITE_ZERO
al 00002C ._Score1
al 00002D ._Score2
al 00002E ._Score3
al 00CB4E ._Set_Sprite_Zero
al 00D54F ._Shuffle_Sprites
al 00CEEF ._Shuffle_Sprites2
al 00E39F ._Spawn_Array
al 00CDC2 ._Spawn_Enemies
al 00005D ._Spawn_Index
al 00E372 ._Spawn_Timing
al 00D540 ._Sprite_Zero
al 00E28A ._Stars
al 00004C ._Tile_Number
al 00E1D9 ._Title
al 00CA10 ._Turn_On_Game_Over_Sprites
al 00C9AD ._Turn_On_Pause_Sprites
al 00CAAF ._Turn_On_Victory_Sprites
al 00D509 ._UnRLE
al 000020 ._Vert_scroll
al 000021 ._Vert_scroll2
al 00005B ._Victory_Flag
al 00002A ._Wait
al 00002B ._Wait2
al 00D503 ._Wait_Vblank
al 000015 ._X1
al 000016 ._X1old
al 000022 ._X_speed
al 000017 ._Y1
al 000023 ._Y_speed
al 000400 .__BSS_LOAD__
al 000400 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 00C0D1 .__CODE_LOAD__
al 00C0D1 .__CODE_RUN__
al 0014CB .__CODE_SIZE__
al 00E443 .__DATA_LOAD__
al 000400 .__DATA_RUN__
al 000000 .__DATA_SIZE__
al 000000 .__OAM1_FILEOFFS__
al 000400 .__OAM1_LAST__
al 000200 .__OAM1_SIZE__
al 000200 .__OAM1_START__
al 000200 .__OAM_LOAD__
al 000200 .__OAM_RUN__
al 000200 .__OAM_SIZE__
al 000010 .__PRG_FILEOFFS__
al 00E443 .__PRG_LAST__
al 003FFA .__PRG_SIZE__
al 00C000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000400 .__RAM_LAST__
al 000300 .__RAM_SIZE__
al 000400 .__RAM_START__
al 00D59C .__RODATA_LOAD__
al 00D59C .__RODATA_RUN__
al 000EA7 .__RODATA_SIZE__
al 000100 .__STACK_SIZE__
al 000700 .__STACK_START__
al 00C000 .__STARTUP_LOAD__
al 00C000 .__STARTUP_RUN__
al 0000D1 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000089 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00003F ._bullet_Wait
al 000024 ._collision
al 000025 ._collision2
al 00D13F ._collision_Boss
al 00CC9F ._collision_Test
al 00C114 ._every_frame
al 00C133 ._every_frame2
al 000013 ._index
al 000014 ._index4
al 000059 ._injury_Timer
al 000018 ._joypad1
al 000019 ._joypad1old
al 00001A ._joypad1test
al 00001B ._joypad2
al 00001C ._joypad2old
al 00001D ._joypad2test
al 00D240 ._main
al 00C4B9 ._move_logic
al 000057 ._objectA_bottom
al 000055 ._objectA_right
al 00004D ._objectAx
al 00004E ._objectAy
al 000058 ._objectB_bottom
al 000056 ._objectB_right
al 000051 ._objectBx
al 000052 ._objectBy
al 00003E ._shuffle
al 00004F ._sizeAx
al 000050 ._sizeAy
al 000053 ._sizeBx
al 000054 ._sizeBy
al 000028 ._song
al 000026 ._temp
al 000027 ._temp2
al 00C191 ._update_Sprites
al 00D583 .asrax4
al 000077 .ptr1
al 000079 .ptr2
al 00007B .ptr3
al 00007D .ptr4
al 000083 .regbank
al 000073 .regsave
al 00006F .sp
al 000071 .sreg
al 00007F .tmp1
al 000080 .tmp2
al 000081 .tmp3
al 000082 .tmp4
