$0300#ppumask_config#
$0301#ppuctrl_config#
$0302#vblank_flag#
$0303#xscroll#
$0004#temp3#
$0305#yscroll#
$0006#temp5#
$0307#GameState#
$0008#temp7#
$0309#GameStateOld#
$030A#randomDirection#
$030B#randomDirection1#
$030C#randomDirection2#
$030D#sprite_vertical#
$030E#sprite_horizontal#
$030F#arrow_direction#
$0310#A_timer#
$0311#B_timer#
$0312#arrow_vertical#
$0003#temp2#
$0314#sword_vertical#
$0316#PC_vertical#
$0318#arrow_horizontal#
$0019#sprite_dir#
$031A#sword_horizontal#
$031C#PC_horizontal#
$031E#btn_a button_table#
$031F#btn_b#
$0320#btn_sel#
$0321#btn_start#
$0322#btn_up#
$0323#btn_down#
$0324#btn_left#
$0325#btn_right#
$0029#spriteGraphicsPointer#
$002B#sprite_pointer#
$000A#pad_1#
$0033#sprite_idx#
$0034#sprite_count#
$0035#sprite_frame#
$0009#temp8#
$003D#sprite_ptrNumber#
$0005#temp4#
$000B#pad_1_prev#
$0021#sprite_anim#
$000C#pad_1_pressed#
$0002#temp#
$000D#pad_2#
$000E#pad_2_prev#
$0007#temp6#
$000F#pad_2_pressed#
$0010#rand_seed#
$0011#sprite_speed#
$0000#addr_ptr#
