$8810#chr_data#
$8000#text_chr#
$AA35#main_attribute#
$AA75#palette_data#
$8800#text_palette#
$A810#title_comp#
$A98A#main_comp#
$AA85#spr_palette#
$C000#player_graphics#
$C707#graphics#
$C509#unpack_nt#
$C80B#@vbl_done#
$C10C#enemy_graphics#
$C87E#title_screen#
$C40E#update_sprites#
$C710#arrow_collision#
$C213#enemy_left#
$C818#irq_vector#
$C819#reset_vector#
$C51C#@decomp_top#
$C61D#arrow#
$CC1F#arrow_dec#
$CA21#start_game#
$C731#end#
$C328#NM_up#
$CC2A#sword_dec#
$C32B#NM_down#
$C832#@waitvbl1#
$C32E#NM_right#
$C4EF#@printloop#
$C331#NM_left#
$C732#sword#
$C334#sprite_up#
$C435#wait_nmi_srand#
$C237#enemy_collision#
$C83A#@clrmem#
$CC3B#UpdateENEMIES#
$C349#sprite_down#
$C84E#@waitvbl2#
$C5CD#sword_transfer#
$C0B9#ReadBDone#
$C55A#@finished#
$C55B#transfer_location_info#
$C35E#sprite_right#
$C391#PC_left#
$C46A#read_joypads#
$C56E#restore_location_info#
$CC70#UpdateEnemiesDone#
$C373#sprite_left#
$C874#main_entry#
$C27E#sword_hit#
$C080#player_init#
$C581#arrow_a#
$C585#arrow_b#
$C287#arrow_hit#
$C388#PC_up#
$C589#arrow_c#
$C48A#read_joy_safe#
$C38B#PC_down#
$C18C#randomenemydirection#
$C58D#arrow_d#
$C38E#PC_right#
$C591#arrow_transfer#
$C293#PC_hit#
$C394#Sprite_Loading#
$C297#misc_init#
$C29B#@build_controller_table#
$C670#loadarrow#
$C2A3#updateConstants#
$C191#enemy_init#
$C3A5#next#
$C2A7#random_table#
$C1A8#enemy_update#
$C31C#animDone#
$C4AD#strobe_controllers#
$C3AF#next1#
$C2B1#random#
$C3B9#next2#
$C1BC#EnemyDone#
$C5BD#sword_a#
$C5C1#sword_b#
$C9C2#@wait_nostart#
$C3C3#next3#
$C5C5#sword_c#
$C5C9#sword_d#
$C2CA#update_sprite_position#
$C7CC#done#
$C3CD#sprites_update#
$C7CD#shooting_graphics#
$C9D0#@title_screen_top_loop#
$C4D3#spr_init#
$C1D4#enemy_up#
$C4D7#@clroam_loop#
$C3D8#tileChange#
$C097#ReadA player_handle_input#
$C4E0#puts#
$C1E9#enemy_down#
$C2EF#sprite_animation#
$C228#direction_change#
$CBFE#main_top_loop#
$C0A9#ReadB ReadADone#
$C5F8#PC_transfer#
$C4F9#@finished#
$C4FA#showCPUUsageBar#
$C42A#wait_nmi#
$C1FE#enemy_right#
$C7FF#nmi_vector#
