al 000300 .__RAM_LOAD__
al 000300 .__RAM_RUN__
al 000029 .__RAM_SIZE__
al 00CCCC .UpdateEnemiesDone
al 00CC97 .UpdateENEMIES
al 00CC86 .sword_dec
al 00CC7B .arrow_dec
al 00CC5A .main_top_loop
al 009810 .bg_data
al 00B820 .spr_palette
al 00B810 .palette_data
al 00CA72 .start_game
al 00CA21 .@title_screen_top_loop
al 00CA13 .@wait_nostart
al 008810 .chr_data
al 008000 .text_chr
al 008800 .text_palette
al 008000 .title_comp
al 00C8CA .title_screen
al 00C8C0 .main_entry
al 00C89A .@waitvbl2
al 00C886 .@clrmem
al 00C87E .@waitvbl1
al 00C865 .reset_vector
al 00C864 .irq_vector
al 00C857 .@vbl_done
al 00C84B .nmi_vector
al 00C818 .done
al 00C77E .sword
al 00C77D .end
al 00C819 .shooting_graphics
al 00C753 .graphics
al 00C75C .arrow_collision
al 00C6BC .loadarrow
al 00C669 .arrow
al 00C644 .PC_transfer
al 00C619 .sword_transfer
al 00C615 .sword_d
al 00C611 .sword_c
al 00C60D .sword_b
al 00C609 .sword_a
al 00C5DD .arrow_transfer
al 00C5D9 .arrow_d
al 00C5D5 .arrow_c
al 00C5D1 .arrow_b
al 00C5CD .arrow_a
al 00C5BA .restore_location_info
al 00C5A7 .transfer_location_info
al 008CC1 .rightfield_atr
al 008A32 .leftfield_atr
al 008857 .bottomfield_atr
al 0085E0 .topfield_atr
al 00839F .house_atr
al 00C59D .backgroundAtrPointer
al 008A72 .rightfield
al 008897 .leftfield
al 008620 .bottomfield
al 0083DF .topfield
al 00817A .house
al 00C593 .backgroundPointer
al 00C592 .@finished
al 00C554 .@decomp_top
al 00C541 .unpack_nt
al 00C532 .showCPUUsageBar
al 00C531 .@finished
al 00C527 .@printloop
al 00C518 .puts
al 00C50F .@clroam_loop
al 00C50B .spr_init
al 00C4E5 .strobe_controllers
al 00C4C2 .read_joy_safe
al 00C4A2 .read_joypads
al 00C46D .wait_nmi_srand
al 00C462 .wait_nmi
al 00C446 .update_sprites
al 00C410 .tileChange
al 00C405 .sprites_update
al 00C3FB .next3
al 00C3F1 .next2
al 00C3E7 .next1
al 00C3DD .next
al 00C3CC .Sprite_Loading
al 00C3C9 .PC_left
al 00C3C6 .PC_right
al 00C3C3 .PC_down
al 00C3C0 .PC_up
al 00C3AB .sprite_left
al 00C396 .sprite_right
al 00C381 .sprite_down
al 00C36C .sprite_up
al 00C369 .NM_left
al 00C366 .NM_right
al 00C363 .NM_down
al 00C360 .NM_up
al 00C354 .animDone
al 00C327 .sprite_animation
al 00C302 .update_sprite_position
al 00C2E9 .random
al 00C2DF .random_table
al 00C2D3 .@build_controller_table
al 00C2CF .misc_init
al 00C2CB .PC_hit
al 00C2B6 .sword_hit
al 00C2BF .arrow_hit
al 00C26F .enemy_collision
al 00C260 .direction_change
al 00C2DB .updateConstants
al 00C24B .enemy_left
al 00C236 .enemy_right
al 00C221 .enemy_down
al 00C20C .enemy_up
al 00C1F4 .EnemyDone
al 00C1E0 .enemy_update
al 00C1B8 .enemy_init
al 00C1B3 .randomenemydirection
al 00C133 .enemy_graphics
al 00C113 .playerMoveRight
al 00C0E9 .ReadRight
al 00C123 .playerMoveLeft
al 00C0DD .ReadLeft
al 00C103 .playerMoveDown
al 00C0D1 .ReadDown
al 00C0F2 .HandleInputDone
al 00C0F3 .playerMoveUp
al 00C0C5 .ReadUp
al 00C0BF .ReadStart
al 00C0B9 .ReadSelect
al 00C0A9 .ReadB
al 00C097 .ReadA
al 00C097 .player_handle_input
al 00C080 .player_init
al 00C000 .player_graphics
al 000328 .btn_right
al 000327 .btn_left
al 000326 .btn_down
al 000325 .btn_up
al 000324 .btn_start
al 000323 .btn_sel
al 000322 .btn_b
al 000321 .btn_a
al 000321 .button_table
al 000320 .X_Map
al 00031F .Y_Map
al 00031E .room_idx
al 00031C .PC_horizontal
al 00031A .sword_horizontal
al 000318 .arrow_horizontal
al 000316 .PC_vertical
al 000314 .sword_vertical
al 000312 .arrow_vertical
al 000311 .B_timer
al 000310 .A_timer
al 00030F .arrow_direction
al 00030E .sprite_horizontal
al 00030D .sprite_vertical
al 00030C .randomDirection2
al 00030B .randomDirection1
al 00030A .randomDirection
al 000309 .GameStateOld
al 000307 .GameState
al 000305 .yscroll
al 000303 .xscroll
al 000302 .vblank_flag
al 000301 .ppuctrl_config
al 000300 .ppumask_config
al 00003D .sprite_ptrNumber
al 000035 .sprite_frame
al 000034 .sprite_count
al 000033 .sprite_idx
al 00002B .sprite_pointer
al 000029 .spriteGraphicsPointer
al 000021 .sprite_anim
al 000019 .sprite_dir
al 000011 .sprite_speed
al 000010 .rand_seed
al 00000F .pad_2_pressed
al 00000E .pad_2_prev
al 00000D .pad_2
al 00000C .pad_1_pressed
al 00000B .pad_1_prev
al 00000A .pad_1
al 000009 .temp8
al 000008 .temp7
al 000007 .temp6
al 000006 .temp5
al 000005 .temp4
al 000004 .temp3
al 000003 .temp2
al 000002 .temp
al 000000 .addr_ptr
