# linker config to produce simple NEC PC-Engine cartridge (.pce)

SYMBOLS {
        __STACKSIZE__: type = weak, value = $0300; # 3 pages stack
}

MEMORY {
        # FIXME: is this correct? the first 3? bytes cant be used?
        ZP: start = $03, size = $fd, type = rw, define = yes;

        # reset-bank and hardware vectors
        ROM0: start = $e000, size = $1ff6, file = %O ,fill = yes, define = yes;
        ROMV: start = $fff6, size = $a, file = %O,fill = yes;

        # first RAM page (also contains stack and zeropage)
        RAM: start = $2200, size = $1e00, define = yes;
}

SEGMENTS {
        STARTUP: load = ROM0, type = ro, define = yes;
        INIT:    load = ROM0, type = ro, define = yes, optional = yes;
        CODE:    load = ROM0, type = ro, define = yes;
        RODATA:  load = ROM0, type = ro, define = yes;
        DATA:    load = ROM0, run= RAM, type = rw, define = yes;
        BSS:     load = RAM, type = bss, define = yes;
        VECTORS: load = ROMV, type = rw, define = yes;
        ZEROPAGE: load = ZP, type = zp, define = yes;
        EXTZP: load = ZP, type = zp, define = yes, optional = yes;
        APPZP: load = ZP, type = zp, define = yes, optional = yes;
}

FEATURES {
    CONDES: type    = constructor,
            label   = __CONSTRUCTOR_TABLE__,
            count   = __CONSTRUCTOR_COUNT__,
            segment = INIT;
    CONDES: type    = destructor,
            label   = __DESTRUCTOR_TABLE__,
            count   = __DESTRUCTOR_COUNT__,
            segment = RODATA;
    CONDES: type    = interruptor,
            label   = __INTERRUPTOR_TABLE__,
            count   = __INTERRUPTOR_COUNT__,
            segment = RODATA,
            import  = __CALLIRQ__;
}
